apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlOREV3TXpBdwpPRE0xTVRSYUZ3MDBOREV3TXpBd09ETTFNVFJhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDZ2tGZnh0ZDhDVHJ4Z1hnNEcxTTRZV3A4dkc3OExWTEU4NmxYYVNIZ3h6dzBDSUNxcgoxakJJRm9rNm1kMWx0aUU5dVV6SERQRFBId2pwbmJhb24zQld1OEZnc2JsTHBwNEV3UWlYTEpSU3JHT3dtRFVwCnkxTUErVXR0cW5JMFRFa29XM2grOW0rcjlMZmY0RThGWFFyV1Y5ZlRNbkNKQVd0UzlFeFgvbWRyMWk1cWhHQmkKeGZMRlp0cjZxQS9YVmIzMUNadlpHT0YvcWNqWFFTUGhVTzVUdUdGOUxyT25JQTJvQjhJOEh2Qnp3TDI2WlFYSgpIWGZxUlJaVnJFa2dnekVpcTBoSXZqQ3RCdEpjUHZ4TnhpbnNmMkRLSk8zTDg3ZVRaL0Z1MlhDUk1jaXUzU3dnCkxZblJjRVB5eEFzQzlxbE5Tc2R2dXh1ZkFGMW96Y2xsRlpVNUFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlNjYlY4RjVkNTMydTNYS2srMwpTUmxKbStkdDN6QU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFYZm9YYTdXc2Z6NERIVEtQcFJZYUFUcm91S1gvCnQ4TDlNVUZoaGU3K3M3aFJhSldURVV5S3pONkZuVFdWekM3elkyQ2xoMm5LOWxXanc3VHBpcFZ6NGlwaU9ab0gKdlZJTFhrSExQSmFiRHFEeVI3S2J5dXNKTlBIL3RCQ2Z6cU5BQmVudDNnQ05GTXU5UlFKY2EyL01yVy8wcnEwcgpvYnk5RWRTZEdzSXpMT2ZaZ3JVOXBsbFZOUnJ1bi9DaGFEY1hTSzRCcjNuZW5ZQ0lJU0E2bE15Qkg5ZS9tY0tKCmUvOEpDSitrUXFIaytTSjdSSVlnRWhrMitUSWEzWUs1dDFwbzZRcXhMTWxGMEkwTmZ5MGViY1l2QVk0UExBUzcKa2hhSXV3SXNqMGVTeitjTElEVXRlSkQ0NUR6REZsRzhScWQwdHF2NnpsdEM0Y2krbUdVOGFTS0pJUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://48c334d6-4363-4ae5-93f2-92756bdd6376.k8s.ondigitalocean.com
  name: do-fra1-k8s-nooka
contexts:
- context:
    cluster: do-fra1-k8s-nooka
    user: do-fra1-k8s-nooka-admin
  name: do-fra1-k8s-nooka
current-context: do-fra1-k8s-nooka
kind: Config
preferences: {}
users:
- name: do-fra1-k8s-nooka-admin
  user:
    token: dop_v1_2e309d2b385ba03ddd763df1ce7fd41fe23cebef77c109025bbcc83417c7e038
